PORT="3000"
LOGS_PATH="logs"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="ai-chat"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
AWS_REGION="AWS_REGION"
AWS_S3_BUCKET_NAME="AWS_S3_BUCKET_NAME"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"
OPENAI_MAIN_MODEL="OPENAI_MAIN_MODEL"
OPENAI_LOW_MODEL="OPENAI_LOW_MODEL"
OPENAI_MONTHLY_USAGE_LIMIT_IN_DOLLARS="15"
CHUNK_SIZE="500"
CHUNK_OVERLAP="50"
ENABLE_RATE_LIMITING="false"
DEFAULT_RATE_LIMIT_WINDOW_IN_MINUTES="15"
DEFAULT_RATE_LIMIT_MAX_REQUESTS="100"
SIGNUP_RATE_LIMIT_WINDOW_IN_MINUTES="60"
SIGNUP_RATE_LIMIT_MAX_REQUESTS="1"
MAX_USERS="100"
MAX_DOCUMENTS_PER_USER="10"
